Index: FShare/build/res/all/debug/layout/activity_main.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- FShare/build/res/all/debug/layout/activity_main.xml	(revision )
+++ FShare/build/res/all/debug/layout/activity_main.xml	(revision )
@@ -45,14 +45,16 @@
                 >
 
                 <LinearLayout
+                    android:id="@+id/llShopName"
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:weightSum="100"
                     android:orientation="horizontal"
-                    android:id="@+id/ShopNameLayout"
+
                     >
 
                  <TextView
+                     android:id="@+id/tvShopName"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_weight="50"
@@ -61,7 +63,7 @@
                 </TextView>
 
                 <EditText
-                        android:id="@+id/ShoppingName"
+                        android:id="@+id/etShopName"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="50"
@@ -71,15 +73,16 @@
                 </LinearLayout>
 
                 <LinearLayout
-                        android:id="@+id/ShopDateLayout"
+                        android:id="@+id/llShopDate"
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:weightSum="100"
                         android:orientation="horizontal"
-                        android:layout_below="@id/ShopNameLayout"
+                        android:layout_below="@id/llShopName"
                         >
 
                     <TextView
+                            android:id="@+id/tvShopDate"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="50"
@@ -89,7 +92,7 @@
                     </TextView>
 
                     <EditText
-                            android:id="@+id/ShoppingName"
+                            android:id="@+id/etShopDate"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_weight="50"
@@ -98,13 +101,37 @@
                     </EditText>
 
                 </LinearLayout>
+
+                <LinearLayout
+                        android:id="@+id/llAddFriends"
+                        android:layout_height="wrap_content"
+                        android:layout_width="match_parent"
+                        android:weightSum="100"
+                        android:orientation="horizontal"
+                        android:layout_below="@id/llShopDate"
+                        >
+
-                <TextView
+                    <TextView
-                        android:layout_below="@id/ShopDateLayout"
+                            android:id="@+id/tvAddFriends"
+                            android:layout_height="wrap_content"
+                            android:layout_width="fill_parent"
+                            android:layout_weight="50"
-                        android:text="Add Remove/Friends"
+                            android:text="Add Remove/Friends"
+
+                            >
+                    </TextView>
+
+                    <EditText
+                            android:id="@+id/etAddFriends"
+                            android:layout_width="fill_parent"
-                        android:layout_height="wrap_content"
+                            android:layout_height="wrap_content"
-                        android:layout_width="Wrap_content"
+                            android:layout_weight="50"
 
-                        />
+                            >
+                    </EditText>
+
+                </LinearLayout>
+
             </RelativeLayout>
 
             </LinearLayout>
